# springboot-s-c

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/pres/hjc/cloud/pojo/: Dept.java
cloud-api/src/main/java/pres/hjc/cloud/service/: DeptClientService.java  DeptClientServiceFall.java
cloud-config-9500/: pom.xml
cloud-config-9500/src/main/java/pres/hjc/cloud/: Config9500Application.java
cloud-config-9500/src/main/resources/: application.yml
cloud-config-client-9501/: pom.xml
cloud-config-client-9501/src/main/java/pres/hjc/cloud/: ConfigClient9501Application.java
cloud-config-client-9501/src/main/java/pres/hjc/cloud/controller/: TestGetUrlController.java
cloud-config-client-9501/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer-dept-9001/: pom.xml
cloud-consumer-dept-9001/src/main/java/pres/hjc/cloud/: Consumer9001Application.java
cloud-consumer-dept-9001/src/main/java/pres/hjc/cloud/config/: BeanConfig.java
cloud-consumer-dept-9001/src/main/java/pres/hjc/cloud/controller/: DeptConsumerController.java
cloud-consumer-dept-9002/: pom.xml
cloud-consumer-dept-9002/src/main/java/pres/hjc/cloud/: Consumer9002Application.java
cloud-consumer-dept-9002/src/main/java/pres/hjc/cloud/controller/: DeptConsumerController.java
cloud-consumer-dept-9002/src/main/resources/: application.yml
cloud-consumer-dpet-9001/: pom.xml
cloud-consumer-dpet-9001/src/main/java/pres/hjc/cloud/: Consumer9001Application.java
cloud-consumer-dpet-9001/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/pres/hjc/cloud/: ConsumerHystrixDashBoardApplication.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/pres/hjc/cloud/: Eureka7001Application.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/pres/hjc/cloud/: Eureka7002Application.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/pres/hjc/cloud/: Eureka7003Application.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-eureka-config-7001/: pom.xml
cloud-eureka-config-7001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-dept-8001/: pom.xml
cloud-provider-dept-8001/src/main/java/pres/hjc/cloud/: Provider8001Application.java
cloud-provider-dept-8001/src/main/resources/: application.yml
cloud-provider-dept-8002/: pom.xml
cloud-provider-dept-8002/src/main/java/pres/hjc/cloud/: Provider8002Application.java
cloud-provider-dept-8002/src/main/resources/: application.yml
cloud-provider-dept-config-8001/: pom.xml
cloud-provider-dept-config-8001/src/main/java/pres/hjc/cloud/: Provider8001Application.java
cloud-provider-dept-config-8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-hystrix-dept-8001/: pom.xml
cloud-provider-hystrix-dept-8001/src/main/java/pres/hjc/cloud/: ProvicerHystrix8001Applicaton.java
cloud-provider-hystrix-dept-8001/src/main/resources/: application.yml
cloud-zuul-8300/: pom.xml
cloud-zuul-8300/src/main/java/pres/hjc/cloud/: Zuul8300Application.java
cloud-zuul-8300/src/main/resources/: application.yml
config_file/: application.yml  config-client.yml  config-eureka7001.yml  config-provider-dept8001.yml
sql_file/: sql_file.sql
(+8 files in other folders)
